<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="ISO8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My JS's</title>
</head>

<body>
  <main id="main" role="main">

    <!--<section id="chunkyArray" class="codePanel">
      <div class="codePanel-header">
        <h1></h1>
      </div>
      <div class="codePanel-body"></div>
      <div class="codePanel-footer"></div>
    </section>-->

    <section id="factorialize" class="codePanel">
      <div class="codePanel-header">
        <h1></h1>
      </div>
      <div class="codePanel-body"></div>
      <div class="codePanel-footer"></div>
    </section>

    <section id="palindrome" class="codePanel">
      <div class="codePanel-header">
        <h1></h1>
      </div>
      <div class="codePanel-body"></div>
      <div class="codePanel-footer"></div>
    </section>

    <section id="showScope" class="codePanel">
      <div class="codePanel-header">
        <h1></h1>
      </div>
      <div class="codePanel-body"></div>
      <div class="codePanel-footer"></div>
    </section>

    <section id="showTime" class="codePanel">
      <div class="codePanel-header">
        <h1></h1>
      </div>
      <div class="codePanel-body"></div>
      <div class="codePanel-footer"></div>
    </section>

    <section id="showTime2" class="codePanel">
      <div class="codePanel-header">
        <h1></h1>
      </div>
      <div class="codePanel-body"></div>
      <div class="codeP anel-footer"></div>
    </section>


  </main>

  <style>
    :root {
      --primary-color: #ccc;
      --secondary-color: #666;
      --panelhead-color: #e8e8e8;
    }

    * {
      box-sizing: border-box;
    }

    .codePanel {
      border-radius: 2px;
      width: calc(100% / 2);
      margin: 10px auto;
      border: 1px solid var(--primary-color);
    }

    .codePanel-header {
      background-color: var(--panelhead-color);
      height: 45px;
      padding: 7px;
    }

    .codePanel-header h1 {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
      vertical-align: middle;
      line-height: 30px
    }

    .codePanel-body {
      padding: 20px;
    }
  </style>

  <script src="./src/js/main.js"></script>
</body>

</html>